<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>DivTags</title>
    <style>
        .box1 {
            color: brown;
            background-color: yellow;
            width: 600px;
            height: 400px;
            
        }  
        .box2 {
            background-color:pink;
            width: 500px;
            height: 400px;
            color: blue;
        }
        .highlight_text{
            background-color: black;
            color: white;
            font-size: 30px;
            text-align: center;
        }
        .nestedbox1{
            background-color: gray;
            width: 110px;
            height: 300px;
        }
        .nestedbox2{
            background-color: violet;
            width: 350px;
            height: 120px;
        }
        .h2{
            text-align: center;
        }
    </style>
</head>


<body>
    <div class="box1">
        <p class="highlight_text">First box</p>
        <div class="nestedbox1">
            <h2 class="h2">Box-1 Heading 2</h2>
        </div>
    </div>

    <div class="box2">
        <p class="highlight_text">Secondnd Box</p>
        <div class="nestedbox2">
            <h2 class="h2">Heading 2</h2>
        </div>
    </div>

</body>

</html>